spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manage
spring.datasource.username=root
spring.datasource.password=123456
logging.level.=info
logging.level.com.cch.cz.base.dao.provider=info

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
#spring.mvc.view.prefix=/
#
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#server.port=
spring.freemarker.template-loader-path=classpath:/templates/autocode/

logging.level.org.springframework=info


file.upload.prefix=http://localhost:8080/
file.upload.path=

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB

server.context-path= /manage